<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principios de Química</title>
</head>
<body>
    <a href="ciencias.html">Regresar</a>
    <h2>Principios de Química</h2>
    <p>Este es un curso introductorio para estudiantes con antecedentes limitados en química; Se enfatizarán conceptos básicos como estructura atómica y molecular, soluciones, fases de la materia y resolución de problemas cuantitativos con el objetivo de preparar a los estudiantes para estudios posteriores en química.</p>
    <h2>Detalles del curso</h2>
    <p><b>Modalidad:</b>   On Line</p>    
    <p><b>Horario:</b>     Se recomienda 1 hora de dedicación diaria </p>
    <p><b>Duración:</b>    30 horas cronológicas / 40 horas pedagógicas </p>
    <p><b>Coordinador:</b> Julian Mauricio Rendon Ramirez </p>
    <br>
    <b>Te invitamos a matricularte online y comenzar tu curso de perfeccionamiento</b><br><br>
    <a href="pago.html"><input type="submit" value="Matricúlate Online"/></a>
    <t></t>
    <a href="index.html"><input type="submit" value="Página Principal"/></a>
</body>
</html>